#
# Sensapex micromanipulator SDK
# (c) Sensapex 2016-2020
#
# Makefile for OS X
#

CC = gcc

CPP_FLAGS += -W -Wall -fPIC -I../.. -DLIBUM_LIBRARY

ifeq ($(debug),1)
	PREFIX=/local
	CPP_FLAGS += -g  -D_DEBUG 
else
	PREFIX=/local
	CPP_FLAGS += -O2 -DNDEBUG
endif

SRCS = libum.c
HDRS = ../../libum.h
OBJS = $(SRCS:.c=.o)

.c.o: $(HDRS)
	@$(CC) -c $(CPP_FLAGS) -o $@ $<

TARGET  = libum.1.0.0.dylib
TARGET0 = libum.dylib
TARGET1 = libum.1.dylib
TARGET2 = libum.1.0.dylib

# Mac OS X compiler and linker flags as generated by qmake
CPP_FLAGS += -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LFLAGS  = -headerpad_max_install_names -single_module -dynamiclib
LFLAGS += -compatibility_version 1.0 -current_version 1.0.0 
LFLAGS += -install_name	$(TARGET1) $(CPP_FLAGS) 
export MACOSX_DEPLOYMENT_TARGET = 10.4

# Targets
all: $(TARGET)

$(OBJS): $(SRCS) $(HDRS)

install: $(TARGET)
	install $(TARGET) $(DESTDIR)/usr$(PREFIX)/lib/$(TARGET)
	-ln -s -f $(TARGET) $(DESTDIR)/usr$(PREFIX)/lib/$(TARGET0)
	-ln -s -f $(TARGET) $(DESTDIR)/usr$(PREFIX)/lib/$(TARGET1)
	-ln -s -f $(TARGET) $(DESTDIR)/usr$(PREFIX)/lib/$(TARGET2)

$(TARGET): $(OBJS)
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(CC) $(OBJS) $(LFLAGS) -o $(TARGET)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)

clean:
	rm -f $(TARGET) $(OBJS) $(TARGET0) $(TARGET1) $(TARGET2) 

