/**
@mainpage  Sensapex uMx device SDK (umsdk)
@section intro Documentation

For C++ application there is an inline wrapper class #LibUm

To the SDK under C application (or any accepting a library with a standard
C API) examine the C API defined by libum.h.

First open the port by calling #LibUm::open or #um_open.

Obtain current device position by calling #LibUm::getPositions or #um_get_positions.

Move device e.g. micromanipulator or microscope stage to a new position
by calling #LibUm::gotoPos or #um_goto_position. 

Before terminating the program call #LibUm::close or let the object's
destructor to call it, for C-API call #um_close.

In linux systems having active firewall allow incoming UDP packages to port 55555.

In windows and macOs, every applications using this SDK are asked separately 
permission to use network when application is run for the first time.

Contact support@sensapex.com for assistance and feedback.

*/

